# Properties that define a project in order to build, test and run it.

project.title=Facebender
test.class=org.tiling.facebender.test.AllTests
application.class=org.tiling.facebender.FacebenderApplication
dependencies.classpath=${extensions}/junit.jar:${lib}/core.jar
distribution.includes=*.html,lib/,docs/,src/
